{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "dev:start",
      "detail": "Start both server & client for development",
      "dependsOn": [
        "dev:server",
        "dev:client-proxy"
      ],
      "problemMatcher": []
    },
    {
      "label": "dev:client-proxy",
      "detail": "client in proxy\\watch mode",
      "type": "npm",
      "script": "start:proxy",
      "path": "client/",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "group": "devwatch"
      }
    },
    {
      "label": "dev:server",
      "detail": "server in watch mode",
      "type": "npm",
      "script": "start:server",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "group": "devwatch"
      }
    },
    {
      "type": "npm",
      "script": "build",
      "group": "build",
      "problemMatcher": [],
      "label": "Build Production",
      "detail": "Will build both Server & Client. Output in ./dist/"
    },
    {
      "type": "npm",
      "script": "test:cov",
      "path": "server/",
      "problemMatcher": [],
      "label": "TESTS: Server Unit-tests and Coverage",
      "detail": "Run Server unit-tests"
    },
    {
      "type": "npm",
      "script": "test:e2e",
      "path": "server/",
      "problemMatcher": [],
      "label": "TESTS: API-tests",
      "detail": "Run API Tests (server e2e)"
    },
    {
      "type": "npm",
      "script": "e2e",
      "path": "client/",
      "problemMatcher": [],
      "label": "TESTS: E2E-tests",
      "detail": "Run E2E tests (client e2e. includes HTML interaction)"
    }
  ]
}